[tox]
envlist = py{36,37,38,39}, lint, mypy

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:lint]
deps =
    flake8
commands =
    flake8 --max-line-length=89 .

[testenv:mypy]
deps =
    mypy
commands =
    mypy .
